<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all_small_button"
        android:title="全部类型"
        app:showAsAction="never"/>

    <item
        android:id="@+id/medical_small_button"
        android:title="医疗消费"
        app:showAsAction="never"/>

    <item
        android:id="@+id/entertainment_small_button"
        android:title="娱乐消费"
        app:showAsAction="never"/>

    <item
        android:id="@+id/water_ele_small_button"
        android:title="水电消费"
        app:showAsAction="never"/>

    <item
        android:id="@+id/survival_small_button"
        android:title="生存消费"
        app:showAsAction="never"/>

</menu>