<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CountAverage">

    <com.example.billingbilling.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.billingbilling.util.TitleLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@mipmap/start_time" />

            <TextView
                android:text="请输入起始日期"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="年："
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/average_input_start_year"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="月："
                android:textSize="18dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/average_input_start_month"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="日："
                android:textSize="18dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/average_input_start_day"
                android:layout_weight="0.70"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@mipmap/end_time" />

            <TextView
                android:text="请输入终止日期"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="年："
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/average_input_end_year"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="月："
                android:textSize="18dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/average_input_end_month"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="日："
                android:textSize="18dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/average_input_end_day"
                android:layout_weight="0.70"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:src="@mipmap/average_sum_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="总天数:"
            android:gravity="center_vertical"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/average_output_sum_day"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:src="@mipmap/average_sum_cost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="总金额:"
            android:gravity="center_vertical"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/average_output_sum_cost"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:src="@mipmap/average_result" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="平均日消费:"
            android:gravity="center_vertical"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/average_output_average"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/average_certain"
        android:text="确定"
        android:textSize="16dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>