<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTypeByPie"
    android:orientation="vertical">

    <com.example.billingbilling.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.billingbilling.util.TitleLayout>

    <com.example.billingbilling.util.PieView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_type_by_pie"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</LinearLayout>